import gradio as gr
import time

# =========================
# SCORING FUNCTION
# =========================
def compute_score(applicant):
    gpa = applicant["gpa"]
    hours = min(applicant["hours"], 200)
    essay = applicant["essay"]

    return round((gpa / 4.0) * 40 + (hours / 200) * 20 + (essay / 100) * 40, 2)


# =========================
# FORMAT DISPLAY
# =========================
def format_list(arr, highlight=None):
    """
    Displays ONE list.
    Highlights indices being swapped.
    """
    lines = []
    for i, a in enumerate(arr):
        if highlight and i in highlight:
            lines.append(f"👉 {i+1}. {a['name']} | {a['score']}")
        else:
            lines.append(f"   {i+1}. {a['name']} | {a['score']}")
    return "\n".join(lines)


# =========================
# PARTITION (WITH YIELD)
# =========================
def partition(arr, low, high):
    pivot = arr[high]["score"]
    i = low - 1

    for j in range(low, high):
        # Comparison pause (optional subtle animation)
        yield format_list(arr, [j, high])
        time.sleep(0.2)

        if arr[j]["score"] >= pivot:
            i += 1

            # SWAP
            arr[i], arr[j] = arr[j], arr[i]

            # Show swap
            yield format_list(arr, [i, j])
            time.sleep(0.4)

    # Final pivot swap
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    yield format_list(arr, [i + 1, high])
    time.sleep(0.4)

    return i + 1


# =========================
# QUICK SORT (GENERATOR)
# =========================
def quicksort(arr, low, high):
    if low < high:
        gen = partition(arr, low, high)

        # Run partition step-by-step
        pi = None
        while True:
            try:
                state = next(gen)
                yield state
            except StopIteration as e:
                pi = e.value
                break

        # Recurse LEFT
        for state in quicksort(arr, low, pi - 1):
            yield state

        # Recurse RIGHT
        for state in quicksort(arr, pi + 1, high):
            yield state


# =========================
# INPUT PARSING
# =========================
def parse_input(text):
    applicants = []
    seen = set()

    if not text.strip():
        return [], "Empty input."

    for line in text.strip().split("\n"):
        line = line.strip()
        if not line:
            continue

        ##check format
        parts = [p.strip() for p in line.split(",")]
        if len(parts) != 4:
            return [], f"Invalid format: {line}"

        try:
            name = parts[0]

            if name in seen:
                return [], f"Duplicate name: {name}"
            seen.add(name)

            gpa = float(parts[1])
            hours = float(parts[2])
            essay = float(parts[3])
##make sure all edge cases are covered

            if not (0 <= gpa <= 4):
                return [], f"GPA must be 0–4: {line}"
            if hours < 0:
                return [], f"Hours must be ≥ 0: {line}"
            if not (0 <= essay <= 100):
                return [], f"Essay must be 0–100: {line}"

            applicant = {
                "name": name,
                "gpa": gpa,
                "hours": hours,
                "essay": essay,
                "score": compute_score({
                    "gpa": gpa,
                    "hours": hours,
                    "essay": essay
                })
            }

            applicants.append(applicant)

        except:
            return [], f"Invalid numbers: {line}"

    return applicants, None


# =========================
# MAIN FUNCTION (STREAMING)
# =========================
def run_sort(input_text):
    applicants, error = parse_input(input_text)

    if error:
        yield error
        return

    if not applicants:
        yield "No applicants."
        return

    # Initial state
    yield format_list(applicants)
    time.sleep(0.5)

    # Animate sorting
    for state in quicksort(applicants, 0, len(applicants) - 1):
        yield state

    # Final state
    yield format_list(applicants)


# =========================
# UI
# =========================
demo = gr.Interface(
    fn=run_sort,
    inputs=gr.Textbox(
        lines=10,
        label="Enter applicants (name,gpa,hours,essay)",
        placeholder="Alice,3.8,120,85\nBob,3.5,200,90"
    ),
    outputs=gr.Textbox(label="Live Ranking"),
    title="Applicant Ranking",
    description="Formula: (gpa / 4.0) x 40 + (hours / 200) x 20 + (essay / 100) x 40)."
)

demo.launch()
